@import "../../global.scss";

.gamedev{
	background-color: $backgroundColor;
	background-image: repeating-radial-gradient(rgba(205, 205, 232, 0.2), rgba(144, 144, 183, 0.2),#1c2619 102%);
	display:flex;
	justify-content: center;
	align-items: center;
	margin-left: -10%;
	transition: all 1s ease;

	h1{
		justify-self: center;
		font-size: min(6vw, 38px);
		color: $mainColor;
	}

	.container{
		display: grid;
		grid-template-columns: 1fr;
		overflow-x: hidden;
		max-width: 1200px;
		box-sizing: border-box;
		margin-left: 20%;
		margin-top: 50px;

		.item {
			// position: relative;
			// box-sizing: border-box;
			display: grid;
			grid-template-columns: 1fr 1fr;
			// grid-template-columns: 1fr 1fr;
			justify-items: center;
			max-width: 1500px;
			// width: 100%;
			// min-height: 200px;
			height: 95%;	
			transition: all 1s ease;

			// border-bottom: 2px solid gray;
			// border:2px solid red;

			.left{
				display: flex;
				justify-content: center;
				// margin: 10px;
				max-height: 800px;
				width: 100%;
				float: left;
				transition: all 1s ease;

				// background-color: $containerBackgroundColor;

				img{
					border-radius: 15px;
					object-fit: cover;
					object-position: 50% 50%;
					width: 100%;
					max-width: 1200px;
					// object-fit:inherit;
				 }
			}
			.right{
				align-items: center;
				justify-content: center;
				max-width: 900px;
				width: 90%;
				max-height: 800px;	
				transition: all 1s ease;
	
				// margin: 10px;
				
				h2{
					word-wrap:normal;
					display:block;
					width: 100%;
					margin: 1px;
					color: white;     
					font-size: min(2.2vw, 14px);
				}
				h3{	
					display:block;
					word-wrap: break-word;
					width: 100%;
					margin: 1px;
					color: white;
					font-size: min(3.7vw, 23.9px);
				}
				p{
					display:block;
					word-wrap: break-word;
					width: 80%;
					color: gray;          
					white-space: pre-line;
					font-size: min(2vw, 20px);
				}
			}
		}
	}
}
@media (max-width: 1200px) {
	.gamedev{
		margin: 0 auto;
		.container{
			display: grid;
			margin-left: -4%;
			
			
			.item{
				display: grid;
				grid-template-columns: 1fr;

				// margin-left: 10%;

				.left{

					img{
						width: 60%;
					}
				}
				.right{
					width: 60%;
				}
			}
		}     
	}
}

